NODE_ENV=uat
BUILD_PATH=dist
REACT_APP_SC_ROOT=new
REACT_APP_DEVELOPMENT=true
REACT_APP_PRODUCTION=false
REACT_APP_API_ACP=https://api-acp.tala.xyz
REACT_APP_API_SC=https://api-sellercenter.tala.xyz
REACT_APP_JANUS_HOST=https://api.tala.xyz/janus-query/v1
REACT_APP_CDN=https://uat.tikicdn.com
REACT_APP_HOST_API=https://api-acp.tala.xyz/api/tiki_api

